MONGO_URI = mongodb+srv://bhaleraoaditya2001:AdityaBhalerao@cluster0.mmijc.mongodb.net/carRental?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = 123456789
EMAIL_USER=bhaleraoaditya2001@gmail.com
EMAIL_PASS=wiob nnaa uqwc stbe
